# Use official Python image
FROM python:3.11-slim

# ------------------------
# Set working directory
# ------------------------
WORKDIR /app

# ------------------------
# Copy code
# ------------------------
COPY . /app/

# ------------------------
# Install dependencies for frontend
# ------------------------
RUN pip install --no-cache-dir streamlit pandas requests

# ------------------------
# Expose port for Streamlit
# ------------------------
EXPOSE 8080

# ------------------------
# Run Streamlit
# ------------------------
CMD ["streamlit", "run", "ui.py", "--server.port=8080", "--server.address=0.0.0.0", "--server.headless=true"]
